<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alex Virdee | Web Developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-97968706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <!-- Thanks for checking out my portfolio site! -->
  </head>
  <body>
    <nav class="black z-depth-4"></nav>
    <main id="main" class="main">
      <div class="main__area">
        <div id="display-area">
          <div id="init">
            <img
              id="portfolio-img"
              onclick="sectionVisibility('about')"
              class="grow portfolio-img"
              src="assets/images/portfolio-img.jpg"
              alt="portfolio image"
            />
            <h1 class="title style-font">
              <a href="https://alexvirdee-blog.netlify.app/">Alex Virdee</a>
            </h1>
          </div>
          <div class="container">
            <div id="about" class="div-info card z-depth-2">
              <div class="card-content">
                <div class="row">
                  <h3 class="style-font">About</h3>
                  <hr />
                  <div class="container">
                    <div class="row">
                      <div class="col s12">
                        <h4 id="current-job-title"></h4>
                        <p>
                          Hello, welcome to my portfolio website. I am a
                          software developer based in Miami, Florida 🌴. I
                          primarily work on the front-end of developing
                          applications & utilize the latest JavaScript
                          development tools. For me programming is incredibly
                          rewarding and I love the aspect of constantly learning
                          new things
                        </p>
                        <br />
                        <p>
                          I work hard everyday to continuously learn and grow my
                          skills. I'm always curious about different programming
                          paradigms and keeping up with the latest developments
                          in the industry.
                        </p>
                        <br />
                        <p>
                          Please check out my
                          <a
                            style="font-weight: bold; font-style: italic;"
                            href="https://alexvirdee-blog.netlify.app/"
                            >blog</a
                          >
                          for more info!
                        </p>
                        <div class="about-logo">
                          <img src="./assets/images/logo.png" alt="logo" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="skills" class="div-info card z-depth-2">
              <div class="card-content">
                <h3 class="style-font">Skills</h3>
                <hr />
                <div class="container">
                  <div class="row">
                    <div class="col s12 technologies">
                     <span data-target="html5" class="modal-trigger"><i class="fab fa-html5"></i></span>

                     <div id="html5" class="modal">
                      <div class="modal-content">
                        <h4 class="style-font">HTML5</h4>
                        <hr>
                        <img class="skills-logo" src="./assets/images/html5-logo.png" alt="html5-logo">
                        <p>Good old HTML5. I love seeing my projects come to life by building the main wireframe after some basic design mockups. A solid UX/UI is extremely important in modern web development</p>
                      </div>
                      <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
                      </div>
                    </div>


                      <span data-target="css3" class="modal-trigger"><i class="fab fa-css3"></i></span>

                      <div id="css3" class="modal">
                        <div class="modal-content">
                          <h4 class="style-font">CSS3</h4>
                          <hr>
                          <img class="skills-logo" src="./assets/images/css3.png" alt="css3-logo">
                          <p>Cascading style sheets is one of my favorite tools to use to make my websites look exactly like I imagine. I am proficient in both CSS and SASS design. Please check out my projects section to see my styling technique.</p>
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
                        </div>
                      </div>

                      <span data-target="javascript" class="modal-trigger"><i class="fab fa-js"></i></span>

                      <div id="javascript" class="modal">
                        <div class="modal-content">
                          <h4 class="style-font">JavaScript</h4>
                          <hr>
                          <img class="skills-logo" src="./assets/images/javascript.png" alt="js-logo">
                          <p>JavaScript is where things start to really come to life. As more logic is introduced into applications the complexity also increases. I love solving unique and interesting problems with the language.</p>
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
                        </div>
                      </div>

                      <span data-target="git" class="modal-trigger"><i class="fab fa-git"></i></span>

                      <div id="git" class="modal">
                        <div class="modal-content">
                          <h4 class="style-font">GIT / Version Control</h4>
                          <hr>
                          <img class="skills-logo" src="./assets/images/git-logo.png" alt="git-logo">
                          <p>Working with a team in software is incredibly important. Version control allows developers to work on a single feature and then push that code up for review. This is a must have tool for every developer and one that I use every day.</p>
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
                        </div>
                      </div>


                    </div>
                    <div class="row">
                      <div class="col s12 technologies">


                        <span data-target="ember" class="modal-trigger"><i class="fab fa-ember"></i></span>

                        <div id="ember" class="modal">
                          <div class="modal-content">
                            <h4 class="style-font">EmberJS</h4>
                            <hr>
                            <img class="skills-logo" src="./assets/images/ember-logo.png" alt="ember-logo">
                            <p>A massive JavaScript web development framework that I have used extensively in my career. Although I used this tool more at my previous company, I learned a lot from it. Any developers who are interested in a framework that is similar to Angular but is unique should definitely check it out for their projects!</p>
                          </div>
                          <div class="modal-footer">
                            <a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
                          </div>
                        </div>


                        <span data-target="react" class="modal-trigger"><i class="fab fa-react"></i></span>

                        <div id="react" class="modal">
                          <div class="modal-content">
                            <h4 class="style-font">React</h4>
                            <hr>
                            <img class="skills-logo" src="./assets/images/react-logo.png" alt="react-logo">
                            <p>A powerful tool that I really enjoy using. It is a JavaScript library built by Facebook that many developers in the industry have heard of or used extensively. Many enterprise applications make use of it. I have several applications in my portfolio that I built using React. My photography and blog sites are using Gatsby which is a site generator built on top of React.</p>
                          </div>
                          <div class="modal-footer">
                            <a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
                          </div>
                        </div>


                        <span data-target="node" class="modal-trigger"><i class="fab fa-node"></i></span>

                        <div id="node" class="modal">
                          <div class="modal-content">
                            <h4 class="style-font">Node</h4>
                            <hr>
                            <img class="skills-logo" src="./assets/images/node-logo.png" alt="node-logo">
                            <p>Node provides an awesome solution for the JavaScript developer. The language allows developers to create a backend server using JavaScript without one of the more common server side languages such as PHP, Python, Java, etc. I love creating software with Node and MongoDB for my backend REST APIs.</p>
                          </div>
                          <div class="modal-footer">
                            <a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
                          </div>
                        </div>


                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="projects" class="div-info card z-depth-2">
              <div class="card-content">
                <h3 class="style-font">Projects</h3>
                <hr />
                <div class="container">
                  <div class="row">
                    <div class="col s6">
                      <div class="paper-droid grow">
                        <a
                          href="https://alexvirdee.github.io/paper-droid/"
                          target="_blank"
                          ><img
                            class="app-img responsive-img"
                            src="assets/images/paper-droid.png"
                            alt="paper droid"
                        /></a>

                        <p>Paper Droid</p>
                      </div>
                    </div>

                    <div class="col s6">
                      <div class="divex grow">
                        <a href="http://divex.herokuapp.com/" target="_blank">
                          <img
                            class="app-img responsive-img"
                            src="assets/images/divex.gif"
                            alt="divex app"
                        /></a>

                        <p>Divex</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s6">
                      <div class="m5power spacing grow">
                        <a
                          href="https://m5power-1.herokuapp.com/"
                          target="_blank"
                          ><img
                            class="app-img responsive-img"
                            src="assets/images/m5power-screen.png"
                            alt="m5 app"
                        /></a>

                        <p>M5Power</p>
                      </div>
                    </div>

                    <div class="col s6">
                      <div class="howlongtoread spacing grow">
                        <a
                          href="http://howlongtoread.herokuapp.com/"
                          target="_blank"
                          ><img
                            class="app-img responsive-img"
                            src="assets/images/howlongtoread-screen.png"
                            alt="howlongtoread"
                        /></a>

                        <p>Howlongtoread</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div id="contact" class="div-info card z-depth-2">
              <div class="card-content">
                <div class="row">
                  <h3 class="style-font">Let's Connect</h3>
                  <hr />
                  <div class="container">
                    
                    <div class="row">
                      <form id="contact-form" class="col s12" action="{{https://j0m6pthg3h.execute-api.us-east-1.amazonaws.com/dev}}" method="POST">
                        <div class="row">
                          <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_prefix" type="text" class="validate" name="name" required>
                            <label for="icon_prefix">First Name</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <i class="material-icons prefix">email</i>
                            <input id="icon_prefix" type="email" class="validate-email" name="reply_to" required>
                            <label for="icon_email">Email</label>
                          </div>
                        </div>

                        <div class="row">
                          <div class="input-field col s12">
                            <i class="material-icons prefix">message</i>
                            <input id="icon_prefix" type="text" class="validate-message" name="message" required>
                            <label for="textarea">Your message...</label>
                          </div>
                        </div>

                        <button class="waves-effect waves-light btn-small black" type="submit">Send Message</button>
                      </form>
                      <p id="js-form-response"></p>
                    </div>

                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="links">
          <a
            id="about-btn"
            onclick="sectionVisibility('about')"
            class="waves-effect waves-light btn-small black grow toggle links-btn about"
            ><i class="material-icons left">person</i>About</a
          >

          <a
            id="skills-btn"
            onclick="sectionVisibility('skills')"
            class="waves-effect waves-light btn-small black grow toggle links-btn skills"
            ><i class="material-icons left">code</i>Skills</a
          >

          <a
            id="projects-btn"
            onclick="sectionVisibility('projects')"
            class="waves-effect waves-light btn-small black grow toggle links-btn projects"
            ><i class="material-icons left">computer</i>Projects</a
          >

          <a
            href="https://alexvirdee.github.io/nikon-photography/"
            id="photography-btn"
            class="waves-effect waves-light btn-small black grow toggle links-btn photography"
            ><i class="material-icons left">camera</i>Photography</a
          >

          <a
            href="https://alexvirdee-blog.netlify.app/"
            class="waves-effect waves-light btn-small black grow"
            ><i class="material-icons left">create</i>Blog</a
          >

          <a
            href="assets/resume/alexvirdee-developer.pdf"
            target="_blank"
            class="waves-effect waves-light btn-small black grow"
            ><i class="material-icons left">folder</i>Resume</a
          >
        </div>
      </div>
      <div class="fixed-action-btn">
        <a class="btn-floating btn-large black">
          <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
          <li><a onClick="sectionVisibility('contact')" class="btn-floating green"><i class="material-icons">person</i></a></li>
          <li><a href="assets/resume/alexvirdee-developer.pdf" class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
        </ul>
      </div>
    </main>
    <footer class="footer black z-depth-4">
      <div class="footer-copyright">
        <div class="container">
          <span class="left"
            >&copy; <span id="currentYear"></span> Alex Virdee</span
          >
          <div class="right footer-icons">
            <a
              href="https://github.com/alexvirdee"
              target="_blank"
              class="grey-text text-lighten-4"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://alexvirdee-blog.netlify.app/"
              class="grey-text text-lighten-4 right"
              ><i class="fas fa-blog"></i
            ></a>
            <a
              href="https://stackoverflow.com/users/7444319/alex-virdee"
              target="_blank"
              class="grey-text text-lighten-4 right"
              ><i class="fab fa-stack-overflow"></i
            ></a>
            <a
              href="https://twitter.com/alex_virdee"
              target="_blank"
              class="grey-text text-lighten-4 right"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/portfolio.js"></script>
  </body>
</html>
