.links {
    margin-top: 4.5rem;
  
    & a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 0.12rem;
      bottom: 0;
      left: 0;
      background-color: $color-primary;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s;
    }
    
    & a:hover::before,
    & a:active::before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    
    & a {
      color: $color-white;
      text-decoration: none;
      display: inline-block;
      margin-right: 0.8rem;
    }
    
    & a:hover {
      color: $color-primary;
    }
    
  }